
imgs_gerais.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
andando_direita
  rotate: false
  xy: 2, 9
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
btn_baixo_d
  rotate: false
  xy: 184, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_baixo_u
  rotate: false
  xy: 226, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_d
  rotate: false
  xy: 268, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_u
  rotate: false
  xy: 310, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_d
  rotate: false
  xy: 352, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_u
  rotate: false
  xy: 394, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_d
  rotate: false
  xy: 436, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_u
  rotate: false
  xy: 478, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_d
  rotate: false
  xy: 520, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_u
  rotate: false
  xy: 562, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_d
  rotate: false
  xy: 604, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_u
  rotate: false
  xy: 646, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_d
  rotate: false
  xy: 688, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_u
  rotate: false
  xy: 730, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_d
  rotate: false
  xy: 772, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_u
  rotate: false
  xy: 814, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pbaixo
  rotate: false
  xy: 856, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pcima
  rotate: false
  xy: 878, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pdireita
  rotate: false
  xy: 900, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pesquerda
  rotate: false
  xy: 922, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
