
imgs_gerais.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_baixo_d
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_baixo_u
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_d
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_u
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_d
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_u
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_d
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_u
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_d
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_u
  rotate: false
  xy: 380, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_d
  rotate: false
  xy: 422, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_u
  rotate: false
  xy: 464, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_d
  rotate: false
  xy: 506, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_u
  rotate: false
  xy: 548, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_d
  rotate: false
  xy: 590, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_u
  rotate: false
  xy: 632, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pbaixo
  rotate: false
  xy: 674, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pcima
  rotate: false
  xy: 696, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pdireita
  rotate: false
  xy: 718, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pesquerda
  rotate: false
  xy: 740, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
