
imgs_gerais.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
andando_direita
  rotate: false
  xy: 2, 9
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
btn_baixo_d
  rotate: false
  xy: 214, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_baixo_u
  rotate: false
  xy: 256, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_d
  rotate: false
  xy: 298, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_cima_u
  rotate: false
  xy: 340, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_d
  rotate: false
  xy: 382, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direita_u
  rotate: false
  xy: 424, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_d
  rotate: false
  xy: 466, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitainferior_u
  rotate: false
  xy: 508, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_d
  rotate: false
  xy: 550, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_direitasuperior_u
  rotate: false
  xy: 592, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_d
  rotate: false
  xy: 634, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerda_u
  rotate: false
  xy: 676, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_d
  rotate: false
  xy: 718, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdainferior_u
  rotate: false
  xy: 760, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_d
  rotate: false
  xy: 802, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
btn_esquerdasuperior_u
  rotate: false
  xy: 844, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pbaixo
  rotate: false
  xy: 886, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pcima
  rotate: false
  xy: 908, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pdireita
  rotate: false
  xy: 930, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pesquerda
  rotate: false
  xy: 952, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
